\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Numerical Representation of Language}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Bag-of-words}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Hash table representation of a multiset\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:hash}{{1.1}{2}}
\citation{cm08}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Latent Semantic Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Word2vec}{4}}
\@setckpt{background}{
\setcounter{page}{5}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
