\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Machine Learning}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Linear regression for a noisy line. A blue dot represents the position of a feature/label pair. The yellow line represents the approximate affine approximation function.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:linear_regression}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Illustration of using SVD to recover an underlying signal. This is an example of unsupervsied learning.\relax }}{3}}
\newlabel{fig:svd_recover}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Hyperparameters}{3}}
\newlabel{sec:hyperparameters}{{1.1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Set of 25 singular value for the low rank matrix with noise in figure 1.2\hbox {}. Each column of the original matrix has a mean of about 0.5. Each singular value is a measure of some signal component present in the matrix.\relax }}{4}}
\newlabel{fig:singular_values}{{1.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Set of 25 singular value for a low rank matrix, each column of the original matrix has mean 0. Here we see three distinct which tells us that the origin rank was very likely three.\relax }}{4}}
\newlabel{fig:singval_good}{{1.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Overfitting}{5}}
\newlabel{sec:overfitting}{{1.1.2}{5}}
\newlabel{eq:tik}{{1.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The figure on the left is the result of an optimization constrained to second order polynomials while the figure on the right is the result of a $20^{th}$ order constraint. The second order constraint achieves a result closer to the underlying curve.\relax }}{6}}
\newlabel{fig:poly_reg}{{1.5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Training, Validation, and Testing}{6}}
\@setckpt{background}{
\setcounter{page}{7}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
