This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: problem.aux
A level-1 auxiliary file: solution.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: conclusion.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            876 strings with 8853 characters,
and the built_in function-call counts, 5206 in all, are:
= -- 389
> -- 144
< -- 29
+ -- 76
- -- 29
* -- 260
:= -- 816
add.period$ -- 17
call.type$ -- 8
change.case$ -- 6
chr.to.int$ -- 66
cite$ -- 8
duplicate$ -- 384
empty$ -- 444
format.name$ -- 35
if$ -- 1191
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 72
newline$ -- 51
num.names$ -- 8
pop$ -- 183
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 387
stack$ -- 0
substring$ -- 160
swap$ -- 288
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 18
width$ -- 9
write$ -- 97
