This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: problem.aux
A level-1 auxiliary file: solution.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: conclusion.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing institution in fg00_2

Done.
You've used 16 entries,
            4087 wiz_defined-function locations,
            924 strings with 9886 characters,
and the built_in function-call counts, 10289 in all, are:
= -- 827
> -- 240
< -- 69
+ -- 132
- -- 44
* -- 489
:= -- 1642
add.period$ -- 33
call.type$ -- 16
change.case$ -- 14
chr.to.int$ -- 156
cite$ -- 17
duplicate$ -- 766
empty$ -- 832
format.name$ -- 56
if$ -- 2362
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 133
newline$ -- 79
num.names$ -- 16
pop$ -- 313
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 796
stack$ -- 0
substring$ -- 378
swap$ -- 588
text.length$ -- 17
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 1
while$ -- 38
width$ -- 18
write$ -- 177
(There was 1 warning)
