\contentsline {chapter}{\numberline {1}Background}{3}
\contentsline {section}{\numberline {1.1}Machine Learning}{3}
\contentsline {subsection}{\numberline {1.1.1}Hyperparameters}{5}
\contentsline {subsection}{\numberline {1.1.2}Overfitting}{5}
\contentsline {section}{\numberline {1.2}Neural Networks}{6}
\contentsline {subsection}{\numberline {1.2.1}Multilayer Perceptron}{7}
\contentsline {subsection}{\numberline {1.2.2}Universal Approximation Theorem}{8}
\contentsline {section}{\numberline {1.3}Training Algorithms}{9}
\contentsline {section}{\numberline {1.4}Recurrent Neural Networks}{9}
\contentsline {section}{\numberline {1.5}Numerical Representation of Language}{9}
\contentsline {subsection}{\numberline {1.5.1}Bag-of-words}{10}
\contentsline {subsection}{\numberline {1.5.2}Latent Semantic Analysis}{12}
\contentsline {subsection}{\numberline {1.5.3}Word2vec}{13}
\contentsline {chapter}{\numberline {2}Problem Statement}{18}
\contentsline {section}{\numberline {2.1}Adversarial Examples}{18}
\contentsline {section}{\numberline {2.2}Word Embeddings}{20}
\contentsline {section}{\numberline {2.3}Adversarial Text Derivation}{22}
\contentsline {section}{\numberline {2.4}Stochastic Gradient Analysis}{24}
\contentsline {chapter}{\numberline {3}Algorithm Description}{30}
\contentsline {chapter}{\numberline {4}Results}{31}
\contentsline {section}{\numberline {4.1}White Box}{32}
\contentsline {section}{\numberline {4.2}Gray Box}{32}
\contentsline {section}{\numberline {4.3}Black Box}{32}
\contentsline {chapter}{\numberline {5}Conclusion}{33}
\contentsline {section}{\numberline {5.1}Discussion}{33}
\contentsline {section}{\numberline {5.2}Future Work}{33}
