\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Problem Statement}{1}
\contentsline {section}{\numberline {1.2}Our Contribution}{2}
\contentsline {section}{\numberline {1.3}Overview}{3}
\contentsline {chapter}{\numberline {2}Machine Learning for Text}{4}
\contentsline {section}{\numberline {2.1}Machine Learning}{4}
\contentsline {subsection}{\numberline {2.1.1}Hyperparameters}{6}
\contentsline {subsection}{\numberline {2.1.2}Overfitting}{8}
\contentsline {subsection}{\numberline {2.1.3}Training, Validation, and Testing}{9}
\contentsline {section}{\numberline {2.2}Neural Networks}{10}
\contentsline {subsection}{\numberline {2.2.1}Multilayer Perceptron}{10}
\contentsline {subsection}{\numberline {2.2.2}Universal Approximation Theorem}{11}
\contentsline {section}{\numberline {2.3}Training Algorithms}{13}
\contentsline {subsection}{\numberline {2.3.1}Newton's Method}{13}
\contentsline {subsection}{\numberline {2.3.2}Stochastic Gradient Descent}{14}
\contentsline {subsection}{\numberline {2.3.3}Adam Optimizer}{16}
\contentsline {subsection}{\numberline {2.3.4}Automatic Differentiation}{18}
\contentsline {section}{\numberline {2.4}Recurrent Neural Networks}{18}
\contentsline {subsection}{\numberline {2.4.1}Overview}{19}
\contentsline {subsection}{\numberline {2.4.2}Early Networks}{21}
\contentsline {subsection}{\numberline {2.4.3}Long Short-Term Memory}{22}
\contentsline {subsection}{\numberline {2.4.4}Training RNN's}{24}
\contentsline {section}{\numberline {2.5}Numerical Representation of Language}{25}
\contentsline {subsection}{\numberline {2.5.1}Bag-of-words}{25}
\contentsline {subsection}{\numberline {2.5.2}Latent Semantic Analysis}{28}
\contentsline {subsection}{\numberline {2.5.3}Word2vec}{28}
\contentsline {chapter}{\numberline {3}Adversarial Derivations}{34}
\contentsline {section}{\numberline {3.1}Adversarial Examples}{34}
\contentsline {section}{\numberline {3.2}Word Embeddings}{37}
\contentsline {section}{\numberline {3.3}Adversarial Text Derivation}{38}
\contentsline {subsection}{\numberline {3.3.1}Fast Gradient Sign Method}{39}
\contentsline {chapter}{\numberline {4}Preliminary Results}{40}
\contentsline {section}{\numberline {4.1}Word Embedding Training}{40}
\contentsline {section}{\numberline {4.2}RNN Training}{42}
\contentsline {section}{\numberline {4.3}Stochastic Gradient Analysis}{45}
\contentsline {chapter}{\numberline {5}Exponential Windowed Searches}{51}
\contentsline {section}{\numberline {5.1}Full Search}{52}
\contentsline {section}{\numberline {5.2}Window Search}{53}
\contentsline {section}{\numberline {5.3}Gradient Assisted Window Search}{55}
\contentsline {section}{\numberline {5.4}Multi-word Replacement}{58}
\contentsline {chapter}{\numberline {6}Results}{61}
\contentsline {section}{\numberline {6.1}White Box}{61}
\contentsline {section}{\numberline {6.2}Gray Box}{62}
\contentsline {section}{\numberline {6.3}Black Box}{66}
\contentsline {chapter}{\numberline {7}Conclusion}{69}
\contentsline {chapter}{\numberline {A}Code Appendix}{75}
