% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{gc89}
G.~{Cybenko}, ``{Approximation by superpositions of a sigmoidal fucntion},''
  \emph{Mathematics of control, signals and systems}, vol.~2, no.~4, pp.
  303--314, 1989.

\bibitem{pd14}
\BIBentryALTinterwordspacing
D.~P. Kingma and J.~Ba, ``Adam: {A} method for stochastic optimization,''
  \emph{CoRR}, vol. abs/1412.6980, 2014. [Online]. Available:
  \url{http://arxiv.org/abs/1412.6980}
\BIBentrySTDinterwordspacing

\bibitem{ab15}
\BIBentryALTinterwordspacing
A.~G. Baydin, B.~A. Pearlmutter, and A.~A. Radul, ``Automatic differentiation
  in machine learning: a survey,'' \emph{CoRR}, vol. abs/1502.05767, 2015.
  [Online]. Available: \url{http://arxiv.org/abs/1502.05767}
\BIBentrySTDinterwordspacing

\bibitem{je90}
J.~L. Elman, ``Finding structure in time.'' \emph{Cognitive science}, vol.
  14(2), pp. 179--211, 1990.

\bibitem{mj86}
M.~I. Jordan, ``Serial order: A parallel distributed processing approach.''
  \emph{Technical Report 8604, Institute for Cognitive Science, University of
  Califor- nia, San Diego}, 1986.

\bibitem{hs91}
H.~T. Siegelmann and E.~D. Sontag, ``Turing computability with neural nets.''
  \emph{Applied Mathematics Letters}, vol. 4(6), pp. 77--80, 1991.

\bibitem{sh97}
S.~Hochreiter and J.~Schmidhuber, ``Long short-term memory.'' \emph{Neural
  Computation}, vol. 9(8), pp. 1735--1780, 1997.

\bibitem{fg00}
F.~A. Gers and J.~Schmidhuber, ``Learning to forget: Continual prediction with
  lstm.'' \emph{Neural Computation}, vol. 12(10), pp. 2451--2471, 1997.

\bibitem{fg00_2}
------, ``Recurrent nets that time and count,'' Tech. Rep., 2000.

\bibitem{cm08}
C.~D. Manning, P.~Raghavan, and H.~Sch\"{u}tze, \emph{Introduction to
  Information Retrieval}.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY,
  USA: Cambridge University Press, 2008.

\bibitem{tm13_og}
\BIBentryALTinterwordspacing
T.~Mikolov, K.~Chen, G.~Corrado, and J.~Dean, ``Efficient estimation of word
  representations in vector space,'' \emph{CoRR}, vol. abs/1301.3781, 2013.
  [Online]. Available: \url{http://arxiv.org/abs/1301.3781}
\BIBentrySTDinterwordspacing

\bibitem{tm13}
T.~{Mikolov}, I.~{Sutskever}, K.~{Chen}, G.~{Corrado}, and J.~{Dean},
  ``{Distributed Representations of Words and Phrases and their
  Compositionality},'' \emph{ArXiv e-prints}, Oct. 2013.

\bibitem{mg12}
M.~{Gutmann} and A.~{Hyvärinen}, ``{Noise-contrastive estimation of
  unnormalized statistical models, with applications to natural image
  statistics},'' \emph{The Journal of Machine Learning Research}, vol.~13, pp.
  307--361, 2012.

\bibitem{cs14}
C.~{Szegedy}, W.~{Zaremba}, I.~{Sutskever}, J.~{Bruna}, D.~{Erhan},
  I.~{Goodfellow}, and R.~{Fergus}, ``{Intriguing properties of neural
  networks},'' \emph{ArXiv e-prints}, Dec. 2013.

\bibitem{am11}
\BIBentryALTinterwordspacing
A.~L. Maas, R.~E. Daly, P.~T. Pham, D.~Huang, A.~Y. Ng, and C.~Potts,
  ``Learning word vectors for sentiment analysis,'' in \emph{Proceedings of the
  49th Annual Meeting of the Association for Computational Linguistics: Human
  Language Technologies}.\hskip 1em plus 0.5em minus 0.4em\relax Portland,
  Oregon, USA: Association for Computational Linguistics, June 2011, pp.
  142--150. [Online]. Available: \url{http://www.aclweb.org/anthology/P11-1015}
\BIBentrySTDinterwordspacing

\bibitem{pm07}
P.~Massart, \emph{{Concentration inequalities and model selection}}.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer Verlag, 2007.

\end{thebibliography}
