\relax 
\citation{cs14}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Problem Statement and Previous Work}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Adversarial Examples}{1}}
\citation{tm13}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Word Embeddings}{4}}
\citation{am11}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Word embedding hyperparameters\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:embedding_hperparameters}{{1.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Preprocessing algorithm\relax }}{5}}
\newlabel{tab:preproc}{{1.2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Some examples of nearest neighbors in embedding space\relax }}{6}}
\newlabel{tab:nearest_words}{{1.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Adversarial Text Derivation}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Training Accuracy\relax }}{8}}
\newlabel{tab:train_accuracy}{{1.4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Testing Accuracy\relax }}{8}}
\newlabel{tab:test_accuracy}{{1.5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Stochastic Gradient Analysis}{8}}
\newlabel{approx}{{1.5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Predicted difference in prediction confidence vs. actual difference for sample file 9999\_10.txt\relax }}{10}}
\newlabel{fig:saliency}{{1.1}{10}}
\newlabel{fig:total_color}{{1.2a}{10}}
\newlabel{sub@fig:total_color}{{a}{10}}
\newlabel{fig:norm_color}{{1.2b}{10}}
\newlabel{sub@fig:norm_color}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The predicted change in classifier confidence vs. the actual change. Only the most common 1,000 words are considered in replacement for this example.\relax }}{10}}
\newlabel{fig:outliers}{{1.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Different measures of word sentiment/importance\relax }}{12}}
\newlabel{fig:saliency}{{1.3}{12}}
\@setckpt{problem}{
\setcounter{page}{13}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
