\relax 
\citation{cs14}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem Statement}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Adversarial Examples}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Word Embeddings}{20}}
\citation{tm13}
\citation{am11}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Word embedding hyperparameters\relax }}{22}}
\newlabel{tab:embedding_hperparameters}{{2.1}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Preprocessing algorithm\relax }}{22}}
\newlabel{tab:preproc}{{2.2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Adversarial Text Derivation}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Some examples of nearest neighbors in embedding space\relax }}{23}}
\newlabel{tab:nearest_words}{{2.3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Stochastic Gradient Analysis}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Training Accuracy\relax }}{25}}
\newlabel{tab:train_accuracy}{{2.4}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Testing Accuracy\relax }}{25}}
\newlabel{tab:test_accuracy}{{2.5}{25}}
\newlabel{approx}{{2.5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Predicted difference in prediction confidence vs. actual difference for sample file 9999\_10.txt\relax }}{27}}
\newlabel{fig:dvhat}{{2.1}{27}}
\newlabel{fig:total_color}{{2.2a}{27}}
\newlabel{sub@fig:total_color}{{a}{27}}
\newlabel{fig:norm_color}{{2.2b}{27}}
\newlabel{sub@fig:norm_color}{{b}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The predicted change in classifier confidence vs. the actual change. Only the most common 1,000 words are considered in replacement for this example. The words are listed in the legend in order of decreasing value.\relax }}{27}}
\newlabel{fig:outliers}{{2.2}{27}}
\citation{pm07}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Different measures of word sentiment/importance\relax }}{29}}
\newlabel{fig:saliency}{{2.3}{29}}
\@setckpt{problem}{
\setcounter{page}{30}
\setcounter{equation}{18}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
