\relax 
\citation{cs14}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem Statement}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Adversarial Examples}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Word Embeddings}{33}}
\newlabel{sec:word_embeddings}{{2.2}{33}}
\citation{tm13}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Adversarial Text Derivation}{34}}
\citation{am11}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Preliminary Results}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Word Embedding Training}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Word embedding hyperparameters\relax }}{36}}
\newlabel{tab:embedding_hperparameters}{{3.1}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Preprocessing algorithm\relax }}{36}}
\newlabel{tab:preproc}{{3.2}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Some examples of nearest neighbors in embedding space\relax }}{37}}
\newlabel{tab:nearest_words}{{3.3}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}RNN Training}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Training Accuracy\relax }}{38}}
\newlabel{tab:train_accuracy}{{3.4}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Testing Accuracy\relax }}{38}}
\newlabel{tab:test_accuracy}{{3.5}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Stochastic Gradient Analysis}{38}}
\newlabel{sec:stochastic_gradient_analysis}{{3.3}{38}}
\newlabel{approx}{{3.5}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Predicted difference in prediction confidence vs. actual difference for sample file 9999\_10.txt\relax }}{40}}
\newlabel{fig:dvhat}{{3.1}{40}}
\newlabel{fig:total_color}{{3.2a}{41}}
\newlabel{sub@fig:total_color}{{a}{41}}
\newlabel{fig:norm_color}{{3.2b}{41}}
\newlabel{sub@fig:norm_color}{{b}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The predicted change in classifier confidence vs. the actual change. Only the most common 1,000 words are considered in replacement for this example. The words are listed in the legend in order of decreasing value.\relax }}{41}}
\newlabel{fig:outliers}{{3.2}{41}}
\citation{pm07}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Different measures of word sentiment/importance\relax }}{43}}
\newlabel{fig:saliency}{{3.3}{43}}
\@setckpt{problem}{
\setcounter{page}{44}
\setcounter{equation}{16}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{12}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
