\relax 
\citation{cs14}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Problem Statement and Previous Work}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Adversarial Examples}{1}}
\citation{tm13}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Text Classification}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Adversarial Text Derivation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Different measures of word sentiment/importance}}{7}}
\newlabel{fig:saliency}{{1.1}{7}}
\@setckpt{problem}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
