\relax 
\citation{np16}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{6}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}White Box}{61}}
\citation{np16}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Summary statistics for white box experiment. These numbers correspond to the full distributions visualized in figure 6.1\hbox {}.\relax }}{62}}
\newlabel{tab:whitesum}{{6.1}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Gray Box}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The x-axis represents the number of word substitutions used to change the fraction of samples represented by the y-axis.\relax }}{63}}
\newlabel{fig:whitepmf}{{6.1}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The y-axis represents the total fraction of samples can be successfully misclassified given the number of substitutions on the x-axis. This is the accumulation of the graph in figure 6.1\hbox {}\relax }}{63}}
\newlabel{fig:whitecdf}{{6.2}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Time taken per sample for WS and GAWS algorithms.\relax }}{64}}
\newlabel{fig:whitetime}{{6.3}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Summary statistics for the gray box experiment. These numbers correspond to the full distributions visualized in figure 6.4\hbox {}. Failures are not counted toward mean, median, nor mode.\relax }}{65}}
\newlabel{tab:graysum}{{6.2}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The x-axis represents the number of word substitutions used to change the fraction of samples represented by the y-axis.\relax }}{65}}
\newlabel{fig:graypmf}{{6.4}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The y-axis represents the total fraction of samples can be successfully misclassified given the number of substitutions on the x-axis. This is the accumulation of the graph in figure 6.4\hbox {}\relax }}{66}}
\newlabel{fig:graycdf}{{6.5}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Black Box}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Summary statistics for the black box experiment. These numbers correspond to the full distributions visualized in figure 6.6\hbox {}. Failures are not counted toward mean, median, nor mode.\relax }}{67}}
\newlabel{tab:blacksum}{{6.3}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces The y-axis represents the fraction of samples which were misclassified given the number of substitutions on the x-axis.\relax }}{67}}
\newlabel{fig:blackpmf}{{6.6}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces The y-axis represents the total fraction of samples can be successfully misclassified given the number of substitutions on the x-axis. This is the accumulation of the graph in figure 6.6\hbox {}\relax }}{68}}
\newlabel{fig:blackcdf}{{6.7}{68}}
\@setckpt{results}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{6}
\setcounter{ALG@line}{42}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
