\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}White Box}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Success rate for window search vs. number of word substitutions required.\relax }}{51}}
\newlabel{fig:succwindow}{{5.1}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Cumulative success rate for window search vs. number of word substitutions required.\relax }}{51}}
\newlabel{fig:cumwindow}{{5.2}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Success rate for window search vs. number of word substitutions required.\relax }}{52}}
\newlabel{fig:succgaws}{{5.3}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Cumulative success rate for window search vs. number of word substitutions required.\relax }}{52}}
\newlabel{fig:cumgaws}{{5.4}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Distribution of time required for the GAWS algorithm\relax }}{53}}
\newlabel{fig:timegaws}{{5.5}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Gray Box}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Black Box}{54}}
\@setckpt{results}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{12}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
