\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Exponential Windowed Searches}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Time and space complexities for full search with varying levels of parallelization.\relax }}{52}}
\newlabel{tab:fs_complexity}{{5.1}{52}}
\newlabel{eq:replacement_sequence}{{5.1}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Full Search}{52}}
\newlabel{eq:class_matrix}{{5.2}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Window Search}{53}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Simple cutoff algorithm. Note that this algorithm does not require storage of a matrix as written, but it is convenient for generalization.\relax }}{54}}
\newlabel{alg:cutoff}{{3}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Time and space complexities for full search with sample length capped at $C$.\relax }}{54}}
\newlabel{tab:wa_complexity}{{5.2}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Time and space complexities for window search with a window of size $C$.\relax }}{55}}
\newlabel{tab:waw_complexity}{{5.3}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Gradient Assisted Window Search}{55}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Window Search algorithm\relax }}{56}}
\newlabel{alg:window_search}{{4}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Time and space complexities for gradient assisted window search with a window of size $C$ and taking the top $K$ words.\relax }}{56}}
\newlabel{tab:gaws_complexity}{{5.4}{56}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Gradient Assisted Window Search (GAWS) algorithm.\relax }}{57}}
\newlabel{alg:gaws}{{5}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Multi-word Replacement}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Overall time complexities for several search algorithms extended with an exponential search for multi-word replacement. These complexities assume the second tier of parallelization found in tables 5.1\hbox {} through 5.4\hbox {}.\relax }}{59}}
\newlabel{tab:overall_complexity}{{5.5}{59}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Exponential Search Algorithm for Multi-word Replacement\relax }}{60}}
\newlabel{alg:exp}{{6}{60}}
\@setckpt{solution}{
\setcounter{page}{61}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{6}
\setcounter{ALG@line}{42}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
