\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algorithm Description}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:replacement_sequence}{{4.1}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Time and space complexities for full search with varying levels of parallelization.\relax }}{45}}
\newlabel{tab:fs_complexity}{{4.1}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Full Search}{45}}
\newlabel{eq:class_matrix}{{4.2}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Time and space complexities for full search with sample length capped at $C$.\relax }}{46}}
\newlabel{tab:wa_complexity}{{4.2}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Window Search}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Time and space complexities for window search with a window of size $C$.\relax }}{47}}
\newlabel{tab:waw_complexity}{{4.3}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Time and space complexities for gradient assisted window search with a window of size $C$ and taking the top $K$ words.\relax }}{47}}
\newlabel{tab:gaws_complexity}{{4.4}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Gradient Assisted Window Search}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Multi-word Replacement}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Overall time complexities for several search algorithms extended with an exponential search for multi-word replacement. These complexities assume the second tier of parallelization found in tables 4.1\hbox {} through 4.4\hbox {}.\relax }}{49}}
\newlabel{tab:overall_complexity}{{4.5}{49}}
\@setckpt{solution}{
\setcounter{page}{50}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{12}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
